# PARAM APP
APP_CODE=LS0001
APP_VERSION=1.0

###> app config ###
APP_ENV=prod #prod, dev, test
APP_NAME=LOGISTORE
APP_AUTHOR="Yvano Berthol"
APP_ORGANIZATION=Sprinted

MODE=live #live or demo
SUBSCRIPTION=false # (1 or 0) && (true or false)

APP_SECRET=0851bfedfd31aa90f9256c2b5a4eb3a3

# custom url database
DB_USERNAME=root
DB_PASSWORD=yvano1105
DB_DATABASE=madidicm
DB_PORT=3308
DB_HOST=localhost
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=5.7"


# custom mail sender
MAILER_EMAIL=marieemmagam@gmail.com
MAILER_PASSWORD=marie0109
MAILER_DSN=gmail+smtp://${MAILER_EMAIL}:${MAILER_PASSWORD}@default

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH="\"C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe\""
WKHTMLTOIMAGE_PATH="\"C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltoimage.exe\""
###< knplabs/knp-snappy-bundle ###

#WKHTMLTOPDF_PATH="/usr/local/bin/wkhtmltopdf"
#WKHTMLTOIMAGE_PATH="/usr/local/bin/wkhtmltoimage"

# color
BACK_COLOR_SIDEMENU="#1c1f22"
BACK_COLOR_SIDEMENU_LINK="#1c1f22"
GENERAL_COLOR_LIGHT="#41bdb5"
GENERAL_COLOR_DARK="#007c74"

#chart js
#bar chart
BAR_ONE_COLOR="#007C74"
BAR_TWO_COLOR="#4ad8b2"
BAR_THREE_COLOR="#d8aa60"
BAR_FOUR_COLOR="#44d84b"
BAR_FIVE_COLOR="#41d8ce"
BAR_SIX_COLOR="#cfd2d8"
BAR_SEVEN_COLOR="#ac8ad8"
BAR_EIGHT_COLOR="#d85327"
BAR_NINE_COLOR="#9ad80e"
BAR_TEN_COLOR="#d80b57"
BAR_ELEVEN_COLOR="#d0d83b"
BAR_TWELVE_COLOR="#8ac9d8"
BAR_BORDER_COLOR="#0275d8"
BAR_DISPLAY_LEGEND=false

#area chart
AREA_BACKGROUND_COLOR="#e5e5e5"
AREA_BORDER_COLOR="#0275d8"
AREA_POINT_BORDER_COLOR="#41bdb5"
AREA_POINT_COLOR="#007C74"
AREA_MAX_COLOR="#00087a"
AREA_MIN_COLOR="#d8161f"
AREA_DISPLAY_LEGEND=false

#doughnut chart
DOUGHNUT_ONE_COLOR="#007C74"
DOUGHNUT_TWO_COLOR="#4ad8b2"
DOUGHNUT_THREE_COLOR="#d8aa60"
DOUGHNUT_FOUR_COLOR="#44d84b"
DOUGHNUT_FIVE_COLOR="#6640d8"
DOUGHNUT_SIX_COLOR="#cfd2d8"
DOUGHNUT_SEVEN_COLOR="#ac8ad8"
DOUGHNUT_EIGHT_COLOR="#d85327"
DOUGHNUT_NINE_COLOR="#9ad80e"
DOUGHNUT_TEN_COLOR="#d80b57"
DOUGHNUT_DISPLAY_LEGEND=false

#general chart
CHART_FONT_COLOR="#292B2C"

